ipAddressTo=192.168.1.237
ipAddressFrom=192.168.1.110
fileLocation=C:\\Users\\admin.UCCE10.002\\Desktop\\callRecording\\
portLowerLimit=27000
portUpperLimit=30000
tomcatPort=8080
soTimeout=30000
connectionTimeout=15000
fileSeparator=\\
licensecheck_url=/UniQM_Taiwan/rest/app/licenseCheck
IPTrunk=CVP12_Trunk
protocol=http
hostName=192.168.1.237
virtualPath=UniQM
timeZone=GMT+05:30